CLAVE_CREDO!CREDO!CLAVE_GRUPO!GRUPO!CLAVE_DENOMINACION!DENOMINACION!CLAVE_RELIGION!RELIGION
1!CRISTIANO!11!Católicos!1101!Católicos!110101!Católico Apostólico Romano
1!CRISTIANO!11!Católicos!1101!Católicos!110102!Católico Romano
1!CRISTIANO!11!Católicos!1101!Católicos!110103!Católico
1!CRISTIANO!11!Católicos!1101!Católicos!110104!Agustino
1!CRISTIANO!11!Católicos!1101!Católicos!110105!Amor Misericordioso
1!CRISTIANO!11!Católicos!1101!Católicos!110106!Asuncionista
1!CRISTIANO!11!Católicos!1101!Católicos!110107!Benedictino
1!CRISTIANO!11!Católicos!1101!Católicos!110108!Capuchino
1!CRISTIANO!11!Católicos!1101!Católicos!110109!Carmelita
1!CRISTIANO!11!Católicos!1101!Católicos!110110!Carmelita Descalza
1!CRISTIANO!11!Católicos!1101!Católicos!110111!Cisterciense
1!CRISTIANO!11!Católicos!1101!Católicos!110112!Claretiano
1!CRISTIANO!11!Católicos!1101!Católicos!110113!Clérigos San Viator
1!CRISTIANO!11!Católicos!1101!Católicos!110114!Comboniano
1!CRISTIANO!11!Católicos!1101!Católicos!110115!Comunidad Salesiana
1!CRISTIANO!11!Católicos!1101!Católicos!110116!Concepcionistas Franciscanos
1!CRISTIANO!11!Católicos!1101!Católicos!110117!Corazonista
1!CRISTIANO!11!Católicos!1101!Católicos!110118!Congregación de los Padres Bayonenses
1!CRISTIANO!11!Católicos!1101!Católicos!110119!Diócesis Maronita de México, Eparquía Nuestra Señora de los Mártires del Líbano
1!CRISTIANO!11!Católicos!1101!Católicos!110120!Dominico
1!CRISTIANO!11!Católicos!1101!Católicos!110121!Eparquía Greco-Melquita Católica
1!CRISTIANO!11!Católicos!1101!Católicos!110122!Ermitaño Eucarístico del Padre celestial
1!CRISTIANO!11!Católicos!1101!Católicos!110123!Esclavas de María Inmaculada
1!CRISTIANO!11!Católicos!1101!Católicos!110124!Escolapio
1!CRISTIANO!11!Católicos!1101!Católicos!110125!Eudista
1!CRISTIANO!11!Católicos!1101!Católicos!110126!Franciscano
1!CRISTIANO!11!Católicos!1101!Católicos!110127!Fraternidad Sacerdotal San Pío X (Lefebristas)
1!CRISTIANO!11!Católicos!1101!Católicos!110128!Guadalupano
1!CRISTIANO!11!Católicos!1101!Católicos!110129!Hermandad de Sacerdotes Operarios Diocesanos
1!CRISTIANO!11!Católicos!1101!Católicos!110130!Hermano de Nuestra Señora de Consolación en el Mundo
1!CRISTIANO!11!Católicos!1101!Católicos!110131!Hermano de San Juan de Dios
1!CRISTIANO!11!Católicos!1101!Católicos!110132!Hermanos Fossores de la Sagrada Misericordia
1!CRISTIANO!11!Católicos!1101!Católicos!110133!Hermano Obrero de María
1!CRISTIANO!11!Católicos!1101!Católicos!110134!Hijas de la Caridad de San Vicente de Paúl
1!CRISTIANO!11!Católicos!1101!Católicos!110135!Hijas de la Inmaculada Concepción
1!CRISTIANO!11!Católicos!1101!Católicos!110136!Hijas de María Auxiliadora
1!CRISTIANO!11!Católicos!1101!Católicos!110137!Hijas de San Pablo
1!CRISTIANO!11!Católicos!1101!Católicos!110138!Hijas del Divino Salvador
1!CRISTIANO!11!Católicos!1101!Católicos!110139!Hijas del Espíritu Santo
1!CRISTIANO!11!Católicos!1101!Católicos!110140!Hijos de la Sagrada Familia
1!CRISTIANO!11!Católicos!1101!Católicos!110141!Hijos de María Madre de la Iglesia
1!CRISTIANO!11!Católicos!1101!Católicos!110142!Hospitalario de San Juan de Dios
1!CRISTIANO!11!Católicos!1101!Católicos!110143!Iglesia Católica Apostólica Mexicana
1!CRISTIANO!11!Católicos!1101!Católicos!110144!Iglesia Católica de Rito Latino
1!CRISTIANO!11!Católicos!1101!Católicos!110145!Iglesia Madre
1!CRISTIANO!11!Católicos!1101!Católicos!110146!Instituto del Verbo Encarnado
1!CRISTIANO!11!Católicos!1101!Católicos!110147!Jerónimo
1!CRISTIANO!11!Católicos!1101!Católicos!110148!Jesuita
1!CRISTIANO!11!Católicos!1101!Católicos!110149!Lazarita
1!CRISTIANO!11!Católicos!1101!Católicos!110150!Legionarios de Cristo
1!CRISTIANO!11!Católicos!1101!Católicos!110151!Mantellata Sierva de María
1!CRISTIANO!11!Católicos!1101!Católicos!110152!Mercedaria del Santísimo Sacramento
1!CRISTIANO!11!Católicos!1101!Católicos!110153!Marista
1!CRISTIANO!11!Católicos!1101!Católicos!110154!Misionera de la Cruz
1!CRISTIANO!11!Católicos!1101!Católicos!110155!Misionera del Verbo Divino
1!CRISTIANO!11!Católicos!1101!Católicos!110156!Misionera Hija del Corazón de María
1!CRISTIANO!11!Católicos!1101!Católicos!110157!Misionero de Guadalupe
1!CRISTIANO!11!Católicos!1101!Católicos!110158!Misionero de la Inmaculada Concepción
1!CRISTIANO!11!Católicos!1101!Católicos!110159!Misionero del Espíritu Santo
1!CRISTIANO!11!Católicos!1101!Católicos!110160!Misionero  Redentorista
1!CRISTIANO!11!Católicos!1101!Católicos!110161!Misionero Xaveriano en el Mundo
1!CRISTIANO!11!Católicos!1101!Católicos!110162!Monje de la Adoración
1!CRISTIANO!11!Católicos!1101!Católicos!110163!Nuestra Señora de la Consolación
1!CRISTIANO!11!Católicos!1101!Católicos!110164!Obra de Don Orione
1!CRISTIANO!11!Católicos!1101!Católicos!110165!Operario del Reino de Cristo
1!CRISTIANO!11!Católicos!1101!Católicos!110166!Orden de San Benito
1!CRISTIANO!11!Católicos!1101!Católicos!110167!Pasionista
1!CRISTIANO!11!Católicos!1101!Católicos!110168!Paulino
1!CRISTIANO!11!Católicos!1101!Católicos!110169!Pequeña Obra de la Divina Providencia
1!CRISTIANO!11!Católicos!1101!Católicos!110170!Religiosa de la Asunción
1!CRISTIANO!11!Católicos!1101!Católicos!110171!Religiosa de Nuestra Señora de Sión
1!CRISTIANO!11!Católicos!1101!Católicos!110172!Religiosa de San José de Gerona
1!CRISTIANO!11!Católicos!1101!Católicos!110173!Religiosa del Sagrado Corazón
1!CRISTIANO!11!Católicos!1101!Católicos!110174!Sagrado Corazón
1!CRISTIANO!11!Católicos!1101!Católicos!110175!Salesiano
1!CRISTIANO!11!Católicos!1101!Católicos!110176!San José de Tarbes
1!CRISTIANO!11!Católicos!1101!Católicos!110177!Servidor del Señor y la Virgen
1!CRISTIANO!11!Católicos!1101!Católicos!110178!Sierva de Jesús
1!CRISTIANO!11!Católicos!1101!Católicos!110179!Sierva de Jesús de la Caridad
1!CRISTIANO!11!Católicos!1101!Católicos!110180!Sierva de la Pasión
1!CRISTIANO!11!Católicos!1101!Católicos!110181!Siervo de María
1!CRISTIANO!11!Católicos!1101!Católicos!110182!Siervos de la Sagrada Familia
1!CRISTIANO!11!Católicos!1101!Católicos!110183!Sociedad de San Pablo
1!CRISTIANO!11!Católicos!1101!Católicos!110184!Sociedad de San Pío X
1!CRISTIANO!11!Católicos!1101!Católicos!110185!Terciaria Capuchina de la Sagrada Familia
1!CRISTIANO!11!Católicos!1101!Católicos!110186!Ursulina de la Unión Romana
1!CRISTIANO!11!Católicos!1101!Católicos!110187!Vicentino
1!CRISTIANO!12!Católicos ortodoxos!1201!Católicos ortodoxos!120101!Ortodoxo
1!CRISTIANO!12!Católicos ortodoxos!1201!Católicos ortodoxos!120102!Iglesia Católica Apostólica Ortodoxa
1!CRISTIANO!12!Católicos ortodoxos!1201!Católicos ortodoxos!120103!Iglesia Católica Apostólica Ortodoxa del Patriarca de Moscú
1!CRISTIANO!12!Católicos ortodoxos!1201!Católicos ortodoxos!120104!Iglesia Católica Griega
1!CRISTIANO!12!Católicos ortodoxos!1201!Católicos ortodoxos!120105!Iglesia Ortodoxa Católica
1!CRISTIANO!12!Católicos ortodoxos!1201!Católicos ortodoxos!120106!Cristianos Tradicionalistas
1!CRISTIANO!12!Católicos ortodoxos!1201!Católicos ortodoxos!120107!Iglesia Católica Apostólica Romana Reformada
1!CRISTIANO!12!Católicos ortodoxos!1201!Católicos ortodoxos!120108!Iglesia Católica de Cristo Internacional
1!CRISTIANO!12!Católicos ortodoxos!1201!Católicos ortodoxos!120109!Iglesia Católica de los Apóstoles de los Tiempos Posteriores
1!CRISTIANO!12!Católicos ortodoxos!1201!Católicos ortodoxos!120110!Iglesia Católica Nacional Mexicana
1!CRISTIANO!12!Católicos ortodoxos!1201!Católicos ortodoxos!120111!Iglesia Católica Tridentina Rito Latino
1!CRISTIANO!12!Católicos ortodoxos!1201!Católicos ortodoxos!120112!Sociedad Sacerdotal Trento
1!CRISTIANO!12!Católicos ortodoxos!1201!Católicos ortodoxos!120113!Unión Católica Trento Mexicana
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1301!Anabautista/Menonita!130100!Anabautista/Menonita
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1302!Anglicano/Episcopal!130200!Anglicana/Episcopal
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1303!Bautista!130300!Bautista
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1304!Luterana!130400!Luterana
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1305!Metodista!130500!Metodista
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1306!Presbiteriana!130600!Presbiteriana
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1307!Otras protestantes!130701!Calvinista
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1307!Otras protestantes!130702!Congregacional
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1307!Otras protestantes!130703!Cuáquera
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1307!Otras protestantes!130704!Otras protestantes
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1311!Amistad Cristiana!131100!Amistad Cristiana
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1312!Asambleas de Dios!131200!Asambleas de Dios
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1313!Iglesia Apostólica de la Fe en Cristo Jesús!131300!Iglesia Apostólica de la Fe en Cristo Jesús
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1314!Iglesia de Dios!131400!Iglesia de Dios
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1315!Iglesia de Dios de la Profecía!131500!Iglesia de Dios de la Profecía
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1316!Iglesia de Dios en México del Evangelio Completo!131600!Iglesia de Dios en México del Evangelio Completo
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1317!Príncipe de Paz!131700!Príncipe de Paz
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1318!Otras asociaciones pentecostales!131801!Casa de Oración!
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1318!Otras asociaciones pentecostales!131802!Centro de Fe, Esperanza y Amor de la Cruzada Misionera de Avivamiento
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1318!Otras asociaciones pentecostales!131803!Centro de Fe, Esperanza y Amor Fuerza Ágape
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1318!Otras asociaciones pentecostales!131804!Discípulos de Cristo
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1318!Otras asociaciones pentecostales!131805!Ejército de Salvación
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1318!Otras asociaciones pentecostales!131806!Fraternidad Pentecostés Independiente
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1318!Otras asociaciones pentecostales!131807!Iglesia Agua Viva
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1318!Otras asociaciones pentecostales!131808!Iglesia Aposento Alto
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1318!Otras asociaciones pentecostales!131809!Iglesia Cristiana Espiritual
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1318!Otras asociaciones pentecostales!131810!Iglesia Cristiana Evangélica Pentecostal
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1318!Otras asociaciones pentecostales!131811!Iglesia Cristiana Independiente Pentecostés
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1318!Otras asociaciones pentecostales!131812!Iglesia Cristiana Interdenominacional de la República Mexicana
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1318!Otras asociaciones pentecostales!131813!Iglesia de Jesucristo sobre la Roca
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1318!Otras asociaciones pentecostales!131814!Iglesia del Concilio Evangélico Pentecostal
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1318!Otras asociaciones pentecostales!131815!Iglesia Evangélica Pentecostés Cristo Roca de mi Salvación
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1318!Otras asociaciones pentecostales!131816!Iglesia Mexicana del Evangelio de Cristo Pentecostés
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1318!Otras asociaciones pentecostales!131817!Iglesia Pentecostal Unida de México
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1318!Otras asociaciones pentecostales!131818!Iglesia Universal del Reino de Dios
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1318!Otras asociaciones pentecostales!131819!Iglesia Cristiana Solo Cristo Salva
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1318!Otras asociaciones pentecostales!131820!Movimiento Iglesia Evangélica Pentecostés Independiente!!!
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1318!Otras asociaciones pentecostales!131821!Unión Nacional de Iglesias Cristianas Evangélicas (UNICE)
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1318!Otras asociaciones pentecostales!131822!Unión de Iglesias Evangélicas Independientes
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1318!Otras asociaciones pentecostales!131823!Unión Nacional de Iglesias Evangélicas Pentecostés Emmanuel!Sociedad de Ascensión
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1318!Otras asociaciones pentecostales!131824!Otras asociaciones pentecostales!(Ishayas)
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1321!Iglesia Cristiana Interdenominacional!132100!Iglesia Cristiana Interdenominacional!Sri Sathya Sai Baba
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1322!Iglesia del Dios Vivo, Columna y Apoyo de la Verdad, la Luz del Mundo!132200!Iglesia del Dios Vivo, Columna y Apoyo de la Verdad, la Luz del Mundo!Otros nuevos movimientos
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1323!Iglesia de Cristo!132300!Iglesia de Cristo!220!religiosos
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1324!Iglesia del Nazareno!132400!Iglesia del Nazareno!Ninguna religión
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1325!Movimientos Sincréticos Judaicos Neoisraelitas!132500!Movimientos Sincréticos Judaicos Neoisraelitas!221!Ateos
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1326!Otras cristianas evangélicas!132601!Iglesia Bíblica!222!Agnósticos
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1326!Otras cristianas evangélicas!132602!Iglesia de Cristo Miel!Sin adscripción religiosa
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1326!Otras cristianas evangélicas!132603!Iglesia Evangélica Independiente de la República Mexicana!(creyentes)
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1326!Otras cristianas evangélicas!132604!Iglesia Renovada de Jesucristo y los Apóstoles del Amor Divino!Religión no especificada
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1326!Otras cristianas evangélicas!132605!Otras cristianas evangélicas!223!
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1331!Adventistas del Séptimo Día!133100!Adventistas del Séptimo Día!224
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1332!Iglesia de Jesucristo de los Santos de los Últimos Días (Mormones)!133200!Iglesia de Jesucristo de los Santos de los Últimos Días (Mormones)!225
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1333!Testigos de Jehová!133300!Testigos de Jehová!226
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1341!Cristianas!134100!Cristianas!227
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1342!Evangélicas!134200!Evangélicas!228
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1343!Pentecostales!134300!Pentecostales!229
1!CRISTIANO!13!Protestantes/cristianos evangélicos!1344!Protestantes!134400!Protestantes!230
2!OTROS CREDOS!21!Judaico!2101!Judaísmo!210101!Judaica!231
2!OTROS CREDOS!22!Islámico!2201!Islámicas!220101!Islámicas
2!OTROS CREDOS!22!Islámico!2201!Islámicas!220102!Chiíes!242
2!OTROS CREDOS!22!Islámico!2201!Islámicas!220103!Jariyismo
2!OTROS CREDOS!22!Islámico!2201!Islámicas!220104!Suníes!243
2!OTROS CREDOS!22!Islámico!2201!Islámicas!220105!Sufismo!244
2!OTROS CREDOS!23!Origen oriental!2301!Budismo!230101!Budismo
2!OTROS CREDOS!24!New Age y Escuelas esotéricas!2302!Hinduismo!230201!Hinduismo!245
2!OTROS CREDOS!24!New Age y Escuelas esotéricas!2302!Hinduismo!230202!Hare Krishna!246
2!OTROS CREDOS!25!Raíces étnicas!2303!Otras de origen oriental!230301!Bahaísmo!247
2!OTROS CREDOS!25!Raíces étnicas!2303!Otras de origen oriental!230302!Centro Onkaranada!248
2!OTROS CREDOS!25!Raíces étnicas!2303!Otras de origen oriental!230303!Confusionismo
2!OTROS CREDOS!25!Raíces étnicas!2303!Otras de origen oriental!230304!Jainismo!249
2!OTROS CREDOS!25!Raíces étnicas!2303!Otras de origen oriental!230305!Sijismo!!!!!!
2!OTROS CREDOS!25!Raíces étnicas!2303!Otras de origen oriental!230306!Sintoísmo
2!OTROS CREDOS!25!Raíces étnicas!2303!Otras de origen oriental!230307!Taoísmo
2!OTROS CREDOS!25!Raíces étnicas!2303!Otras de origen oriental!230308!Zoroastrismo
2!OTROS CREDOS!25!Raíces étnicas!2401!New Age y Escuelas esotéricas!240101!New Age (Nueva era)
2!OTROS CREDOS!25!Raíces étnicas!2401!New Age y Escuelas esotéricas!240102!Ágora
2!OTROS CREDOS!25!Raíces étnicas!2401!New Age y Escuelas esotéricas!240103!Antroposofía
2!OTROS CREDOS!25!Raíces étnicas!2401!New Age y Escuelas esotéricas!240104!Centros de Tensegridad
2!OTROS CREDOS!25!Raíces étnicas!2401!New Age y Escuelas esotéricas!240105!Comunidad del Arco iris
2!OTROS CREDOS!25!Raíces étnicas!2401!New Age y Escuelas esotéricas!240106!Cuarto Camino
2!OTROS CREDOS!25!Raíces étnicas!2401!New Age y Escuelas esotéricas!240107!Esenios
2!OTROS CREDOS!25!Raíces étnicas!2401!New Age y Escuelas esotéricas!240108!Espiritualidad Nueva Era
2!OTROS CREDOS!25!Raíces étnicas!2401!New Age y Escuelas esotéricas!240109!Gran Fraternidad Blanca
2!OTROS CREDOS!25!Raíces étnicas!2401!New Age y Escuelas esotéricas!240110!Gran Fraternidad Universal
2!OTROS CREDOS!25!Raíces étnicas!2401!New Age y Escuelas esotéricas!240111!Instituto Arica
2!OTROS CREDOS!25!Raíces étnicas!2401!New Age y Escuelas esotéricas!240112!Metafísicos Cristianos
2!OTROS CREDOS!25!Raíces étnicas!2401!New Age y Escuelas esotéricas!240113!Nueva Acrópolis
2!OTROS CREDOS!25!Raíces étnicas!2401!New Age y Escuelas esotéricas!240114!Ciencia Esotérica
2!OTROS CREDOS!25!Raíces étnicas!2401!New Age y Escuelas esotéricas!240115!Gnosticismo
2!OTROS CREDOS!25!Raíces étnicas!2401!New Age y Escuelas esotéricas!240116!Masonería
2!OTROS CREDOS!25!Raíces étnicas!2401!New Age y Escuelas esotéricas!240117!Metafísica
2!OTROS CREDOS!25!Raíces étnicas!2401!New Age y Escuelas esotéricas!240118!Ocultismo
2!OTROS CREDOS!25!Raíces étnicas!2401!New Age y Escuelas esotéricas!240119!Rosacruces
2!OTROS CREDOS!25!Raíces étnicas!2401!New Age y Escuelas esotéricas!240120!Teosofía
2!OTROS CREDOS!25!Raíces étnicas!2401!New Age y Escuelas esotéricas!240121!Wicca
2!OTROS CREDOS!25!Raíces étnicas!2501!Raíces étnicas!250101!Chamanismo
2!OTROS CREDOS!25!Raíces étnicas!2501!Raíces étnicas!250102!El Costumbre
2!OTROS CREDOS!25!Raíces étnicas!2501!Raíces étnicas!250103!Huaxcam Dios Xastacná
2!OTROS CREDOS!25!Raíces étnicas!2501!Raíces étnicas!250104!In kantonal, Casa del Sol
2!OTROS CREDOS!25!Raíces étnicas!2501!Raíces étnicas!250105!Mexicáyotl
2!OTROS CREDOS!25!Raíces étnicas!2501!Raíces étnicas!250106!Movimiento Confederado Restaurador de la Cultura de Anáhuac
2!OTROS CREDOS!25!Raíces étnicas!2501!Raíces étnicas!250107!Regina
2!OTROS CREDOS!25!Raíces étnicas!2501!Raíces étnicas!250108!Toltecáyotl
2!OTROS CREDOS!25!Raíces étnicas!2501!Raíces étnicas!250109!Religiones indígenas
2!OTROS CREDOS!26!Raíces afro!2601!Raíces afro!260101!Origen afro
2!OTROS CREDOS!26!Raíces afro!2601!Raíces afro!260102!Rastafaris
2!OTROS CREDOS!27!Espiritualistas!2701!Espiritualistas!270101!Espiritualistas Eliasistas
2!OTROS CREDOS!27!Espiritualistas!2701!Espiritualistas!270102!Espiritualista
2!OTROS CREDOS!27!Espiritualistas!2701!Espiritualistas!270103!Espiritista
2!OTROS CREDOS!27!Espiritualistas!2701!Espiritualistas!270104!Espiritualistas Trinitarios Marianos
2!OTROS CREDOS!27!Espiritualistas!2701!Espiritualistas!270105!Espiritualista de la Tercera Era
2!OTROS CREDOS!27!Espiritualistas!2701!Espiritualistas!270106!Cristiana Espiritual
2!OTROS CREDOS!27!Espiritualistas!2701!Espiritualistas!270107!Sociedad Judictora Reinado de Leonardo Alcalá Leos
2!OTROS CREDOS!27!Espiritualistas!2701!Espiritualistas!270108!Espiritualista Fe, Esperanzay Caridad, Jesús de la Montaña
2!OTROS CREDOS!27!Espiritualistas!2701!Espiritualistas!270109!Espiritualista para el Divino Maestro y la Pureza de María
2!OTROS CREDOS!27!Espiritualistas!2701!Espiritualistas!270110!Las Tres Potencias Padre, Hijo y Espíritu Santo
2!OTROS CREDOS!27!Espiritualistas!2701!Espiritualistas!270111!La Luz y Esperanza
2!OTROS CREDOS!27!Espiritualistas!2701!Espiritualistas!270112!Iglesia Mexicana La Mujer Hermosa Vestida de Sol
2!OTROS CREDOS!27!Espiritualistas!2701!Espiritualistas!270113!Espíritu Santo, Pureza, Amor y Luz
2!OTROS CREDOS!28!Cultos populares!2801!Cultos populares!280101!Iglesia Fidencista Cristiana
2!OTROS CREDOS!28!Cultos populares!2801!Cultos populares!280102!Apostólica Tradicional México-USA (Santa Muerte)
2!OTROS CREDOS!28!Cultos populares!2801!Cultos populares!280103!Culto a Jesús Malverde
2!OTROS CREDOS!28!Cultos populares!2801!Cultos populares!280104!Nueva Jerusalén
2!OTROS CREDOS!28!Cultos populares!2801!Cultos populares!280105!San Pascualito
2!OTROS CREDOS!29!Otros movimientos religiosos!2901!Otros movimientos religiosos!290101!Ananda Marga
2!OTROS CREDOS!29!Otros movimientos religiosos!2901!Otros movimientos religiosos!290102!Ciencia Cristiana
2!OTROS CREDOS!29!Otros movimientos religiosos!2901!Otros movimientos religiosos!290103!Cienciología o Dianética
2!OTROS CREDOS!29!Otros movimientos religiosos!2901!Otros movimientos religiosos!290104!Contacto Angélico
2!OTROS CREDOS!29!Otros movimientos religiosos!2901!Otros movimientos religiosos!290105!Creciendo en Gracia
2!OTROS CREDOS!29!Otros movimientos religiosos!2901!Otros movimientos religiosos!290106!Eckankar
2!OTROS CREDOS!29!Otros movimientos religiosos!2901!Otros movimientos religiosos!290107!Iglesia de la Unificación
2!OTROS CREDOS!29!Otros movimientos religiosos!2901!Otros movimientos religiosos!290108!Loordista
2!OTROS CREDOS!29!Otros movimientos religiosos!2901!Otros movimientos religiosos!290109!Meditación Trascendental
2!OTROS CREDOS!29!Otros movimientos religiosos!2901!Otros movimientos religiosos!290110!Misión Rama
2!OTROS CREDOS!29!Otros movimientos religiosos!2901!Otros movimientos religiosos!290111!Movimiento del Sendero Interior del Alma (MSIA)
2!OTROS CREDOS!29!Otros movimientos religiosos!2901!Otros movimientos religiosos!290112!Movimiento Raeliano
2!OTROS CREDOS!29!Otros movimientos religiosos!2901!Otros movimientos religiosos!290113!Niños de Dios
2!OTROS CREDOS!29!Otros movimientos religiosos!2901!Otros movimientos religiosos!290114!Pacal Votán
2!OTROS CREDOS!29!Otros movimientos religiosos!2901!Otros movimientos religiosos!290115!Palmar de Troya
2!OTROS CREDOS!29!Otros movimientos religiosos!2901!Otros movimientos religiosos!290116!Santa Iglesia Tao Cristiana Espiritual
2!OTROS CREDOS!29!Otros movimientos religiosos!2901!Otros movimientos religiosos!290117!Sociedad de Ascensión(Ishayas)
2!OTROS CREDOS!29!Otros movimientos religiosos!2901!Otros movimientos religiosos!290118!Sri Sathya Sai Baba
2!OTROS CREDOS!29!Otros movimientos religiosos!2901!Otros movimientos religiosos!290119!Otros nuevos movimientos religiosos
3!Sin religión/Sin adscripción religiosa!31!Sin religión/Sin adscripción religiosa!3101!Ninguna religión!310101!Ninguna religión
3!Sin religión/Sin adscripción religiosa!31!Sin religión/Sin adscripción religiosa!3102!Ateos!310201!Ateos
3!Sin religión/Sin adscripción religiosa!31!Sin religión/Sin adscripción religiosa!3103!Agnósticos!310301!Agnósticos
3!Sin religión/Sin adscripción religiosa!31!Sin religión/Sin adscripción religiosa!3104!Sin adscripción religiosa (creyentes)!310401!Sin adscripción religiosa (creyentes)
9!Religión no especificada!99!Religión no especificada!9999!Religión no especificada!999999!Religión no especificada
